# YoutubePlayer

./: settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/kapp/youtube/background/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapp/youtube/background/: FlashScreenActivity.java  MainApplication.java  MainContainerActivity.java
app/src/main/java/com/kapp/youtube/background/adapter/: MediaAdapter.java  MediaItemHolder.java  PlayListMediaAdapter.java  PlayListViewHolder.java
app/src/main/java/com/kapp/youtube/background/fragment/: HomeFragment.java  OfflineFragment.java
app/src/main/java/com/kapp/youtube/background/model/: IMedia.java  PlayList.java  YoutubeVideo.java
app/src/main/java/com/kapp/youtube/background/util/: DialogUtils.java  FirebaseNode.java  NetworkInfo.java  Settings.java
app/src/main/java/com/kapp/youtube/background/widget/: MediaItem.java
app/src/main/java/com/kapp/youtube/background/youtube/: Auth.java  YoutubeHelper.java
app/src/main/res/color/: navi_text_color_states.xml
app/src/main/res/layout/: activity_flash_screen_acitivity.xml  activity_main_container.xml  content_main_container.xml  drawer_layout.xml  home_fragment.xml  horizontal_list.xml  media_item.xml  media_item_horizontal.xml  nav_header_navigation_acitivity.xml
app/src/main/res/menu/: activity_navigation_acitivity_drawer.xml  menu_main_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kapp/youtube/background/: ExampleUnitTest.java
ripple-lib/: build.gradle
ripple-lib/src/main/: AndroidManifest.xml
ripple-lib/src/main/res/values/: colors.xml
