<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_play_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_list_margin_left"
        android:layout_marginStart="@dimen/horizontal_list_margin_left"
        android:layout_marginTop="10dp"
        android:lines="1"
        app:fontFamily="roboto"
        app:textWeight="bold"
        tools:text="Recommended for you" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/horizontal_list_margin_left"
        android:paddingStart="@dimen/horizontal_list_margin_left" />
</LinearLayout>